<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="某大型多人运动结束两个多星期了，下班回到宿舍把一些材料整理整理，顺便把自己参与打的点复盘一下 某金融单位一阶段中后期打的，实在走投无路了，扫了一波目录，扫出来一个readme，然后根据readme的关键词发现这个站是用了github开源的一个插件这个插件会注册一个默认用户，顺利进后台~~ （😋）进了后台找了一个上传接口，可惜做了后缀名白名单，shell传不上去，后来发现这套CMS大多都会用找个插">
<meta property="og:type" content="article">
<meta property="og:title" content="实战打点案例分享">
<meta property="og:url" content="http://example.com/2025/11/19/%E5%AE%9E%E6%88%98%E6%89%93%E7%82%B9%E6%A1%88%E4%BE%8B%E5%88%86%E4%BA%AB/index.html">
<meta property="og:site_name" content="Xsheep">
<meta property="og:description" content="某大型多人运动结束两个多星期了，下班回到宿舍把一些材料整理整理，顺便把自己参与打的点复盘一下 某金融单位一阶段中后期打的，实在走投无路了，扫了一波目录，扫出来一个readme，然后根据readme的关键词发现这个站是用了github开源的一个插件这个插件会注册一个默认用户，顺利进后台~~ （😋）进了后台找了一个上传接口，可惜做了后缀名白名单，shell传不上去，后来发现这套CMS大多都会用找个插">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/imgs/img/image-20251119204545557.png">
<meta property="og:image" content="http://example.com/imgs/img/image-20251119211345230.png">
<meta property="og:image" content="http://example.com/imgs/img/image-20251119211429311.png">
<meta property="og:image" content="http://example.com/imgs/img/image-20251119211807434.png">
<meta property="og:image" content="http://example.com/imgs/img/image-20251119211832516.png">
<meta property="og:image" content="http://example.com/imgs/img/image-20251119212055961.png">
<meta property="og:image" content="http://example.com/imgs/img/image-20251119212449710.png">
<meta property="og:image" content="http://example.com/imgs/img/image-20251119213609161.png">
<meta property="og:image" content="http://example.com/imgs/img/image-20251119214130545.png">
<meta property="og:image" content="http://example.com/imgs/img/image-20251119214415707.png">
<meta property="og:image" content="http://example.com/imgs/img/image-20251119215634869.png">
<meta property="og:image" content="http://example.com/imgs/img/image-20251119220158758.png">
<meta property="og:image" content="http://example.com/imgs/img/image-20251119220241635.png">
<meta property="og:image" content="http://example.com/imgs/img/image-20251119223517106.png">
<meta property="og:image" content="http://example.com/imgs/img/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_9d7dc1e8-fd8c-4c42-affb-66cee3ec1030.png">
<meta property="article:published_time" content="2025-11-19T15:14:24.484Z">
<meta property="article:modified_time" content="2025-11-19T15:33:53.184Z">
<meta property="article:author" content="Xsheep">
<meta property="article:tag" content="网络安全博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/imgs/img/image-20251119204545557.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>实战打点案例分享</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Xsheep" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/link/">link</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2025/11/17/%E5%BC%BA%E7%BD%91%E6%8B%9F%E6%80%81Ecshop%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/11/19/%E5%AE%9E%E6%88%98%E6%89%93%E7%82%B9%E6%A1%88%E4%BE%8B%E5%88%86%E4%BA%AB/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/11/19/%E5%AE%9E%E6%88%98%E6%89%93%E7%82%B9%E6%A1%88%E4%BE%8B%E5%88%86%E4%BA%AB/&text=实战打点案例分享"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/11/19/%E5%AE%9E%E6%88%98%E6%89%93%E7%82%B9%E6%A1%88%E4%BE%8B%E5%88%86%E4%BA%AB/&title=实战打点案例分享"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/11/19/%E5%AE%9E%E6%88%98%E6%89%93%E7%82%B9%E6%A1%88%E4%BE%8B%E5%88%86%E4%BA%AB/&is_video=false&description=实战打点案例分享"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=实战打点案例分享&body=Check out this article: http://example.com/2025/11/19/%E5%AE%9E%E6%88%98%E6%89%93%E7%82%B9%E6%A1%88%E4%BE%8B%E5%88%86%E4%BA%AB/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/11/19/%E5%AE%9E%E6%88%98%E6%89%93%E7%82%B9%E6%A1%88%E4%BE%8B%E5%88%86%E4%BA%AB/&title=实战打点案例分享"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/11/19/%E5%AE%9E%E6%88%98%E6%89%93%E7%82%B9%E6%A1%88%E4%BE%8B%E5%88%86%E4%BA%AB/&title=实战打点案例分享"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/11/19/%E5%AE%9E%E6%88%98%E6%89%93%E7%82%B9%E6%A1%88%E4%BE%8B%E5%88%86%E4%BA%AB/&title=实战打点案例分享"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/11/19/%E5%AE%9E%E6%88%98%E6%89%93%E7%82%B9%E6%A1%88%E4%BE%8B%E5%88%86%E4%BA%AB/&title=实战打点案例分享"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/11/19/%E5%AE%9E%E6%88%98%E6%89%93%E7%82%B9%E6%A1%88%E4%BE%8B%E5%88%86%E4%BA%AB/&name=实战打点案例分享&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/11/19/%E5%AE%9E%E6%88%98%E6%89%93%E7%82%B9%E6%A1%88%E4%BE%8B%E5%88%86%E4%BA%AB/&t=实战打点案例分享"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%90%E9%87%91%E8%9E%8D%E5%8D%95%E4%BD%8D"><span class="toc-number">1.</span> <span class="toc-text">某金融单位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%90%E8%88%AA%E7%A9%BA%E5%85%AC%E5%8F%B81"><span class="toc-number">2.</span> <span class="toc-text">某航空公司1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%90%E8%88%AA%E7%A9%BA%E5%85%AC%E5%8F%B82"><span class="toc-number">3.</span> <span class="toc-text">某航空公司2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%90%E6%94%BF%E5%8A%A1%E5%8D%95%E4%BD%8D"><span class="toc-number">4.</span> <span class="toc-text">某政务单位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        实战打点案例分享
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Xsheep</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-11-19T15:14:24.484Z" class="dt-published" itemprop="datePublished">2025-11-19</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>某大型多人运动结束两个多星期了，下班回到宿舍把一些材料整理整理，顺便把自己参与打的点复盘一下</p>
<h2 id="某金融单位"><a href="#某金融单位" class="headerlink" title="某金融单位"></a>某金融单位</h2><p>一阶段中后期打的，实在走投无路了，扫了一波目录，扫出来一个readme，然后根据readme的关键词发现这个站是用了github开源的一个插件<br>这个插件会注册一个默认用户，顺利进后台~~ （😋）<br>进了后台找了一个上传接口，可惜做了后缀名白名单，shell传不上去，后来发现这套CMS大多都会用找个插件，<br>资产测绘平台找了用了同样CMS的站，旁站是没有白名单的，看起来是目标单位对代码修复过，同样的手法打了旁站，拖了代码开审。</p>
<p>最后审了个没修复的接口拿下的</p>
<p><img src="/imgs/img/image-20251119204545557.png" alt="image-20251119204545557"></p>
<p>没修复的原因也很简单，因为前端页面调用的是已经修复的接口，想当然了，可惜攻击者有源码啊</p>
<h2 id="某航空公司1"><a href="#某航空公司1" class="headerlink" title="某航空公司1"></a>某航空公司1</h2><p>队友有主防单位一个ASP站的源码，一个超叼的注入进后台 + 传shell进去打了一次，被防守反应过来修复了上传接口，没拿到什么分数<br>过了几天之后审出来第二个可以getshell的洞，二次进入，仍然是15分钟被踢出对局。。。好防守👍</p>
<p><strong>sql注入点</strong></p>
<p>根据前端页面找到对应的dll</p>
<p><img src="/imgs/img/image-20251119211345230.png" alt="image-20251119211345230"></p>
<p>dnspy 反编译dll ，定位到登录函数</p>
<p><img src="/imgs/img/image-20251119211429311.png" alt="image-20251119211429311"></p>
<p>一路追踪下去</p>
<p><img src="/imgs/img/image-20251119211807434.png" alt="image-20251119211807434"></p>
<p><img src="/imgs/img/image-20251119211832516.png" alt="image-20251119211832516"></p>
<p>最后是在<code>GetEntity</code> 这个位置找到注入点，显然把用户名直接拼接到了sql语句里，其实到这里也仅仅是个简单的sql注入而已，为什么说这是个很吊的注入呢😂</p>
<p>因为两个地方<br>第一点就是后续对sql语句查询出的内容进行了校验，不仅仅是 1&#x3D;1–+ 这么简单就能进后台<br><img src="/imgs/img/image-20251119212055961.png" alt="image-20251119212055961"></p>
<p>解决办法是用联合注入从表里查出数据进行的绕过</p>
<p>第二点是  前端对输入的东西进行类加密， 自带绕WAF属性哈哈 ，这也就是为什么第一次防守方没修注入洞的原因，根本不知道怎么进的后台（😁）<br><img src="/imgs/img/image-20251119212449710.png" alt="image-20251119212449710"></p>
<p>进了后台两个上传点<br>一个是随便点点就能找到的<br>另一个是在插件的位置，传压缩包，会解压到一个可以访问的目录，一开始传上去报错，后来看代码发现必须要带一个配置xml<br>由于是压缩包，也是自带绕WAF的属性，按道理说是全程无感进去的，但是不知道为啥就是很快出局了，后面讨论的时候怀疑了两点，一个是aps的马子没免杀，也有可能fscan动静太大，可惜</p>
<h2 id="某航空公司2"><a href="#某航空公司2" class="headerlink" title="某航空公司2"></a>某航空公司2</h2><p>这里打的是协防单位，目标站用的是半开源代码，CSDN上能找到老版本，和目标站用的版本不一样，闲鱼上卖1888<br>实在买不起，最后还是靠老版本代码审出来了<br><img src="/imgs/img/image-20251119213609161.png" alt="image-20251119213609161"><br>（给我y哥竖大拇指)</p>
<p>注入点</p>
<p><img src="/imgs/img/image-20251119214130545.png" alt="image-20251119214130545"></p>
<p>这个sql语句里的<code>articleid</code> 和 <code>typeid</code> 都是可控的，所以导致了注入，这两个参数的位置要格外注意，等下要考</p>
<p>好不容易审出来，测试站也通过了，兴致勃勃上目标站一尝试，傻眼了，有WAF</p>
<p><img src="/imgs/img/image-20251119214415707.png" alt="image-20251119214415707"></p>
<p>绕过方法 其实有点东西， 还记得上面那两个参数的位置吗</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> `sline_comment` <span class="keyword">WHERE</span> articleid<span class="operator">=</span><span class="string">&#x27;$articleid&#x27;</span> <span class="keyword">AND</span> typeid<span class="operator">=</span><span class="string">&#x27;$typeid&#x27;</span></span><br></pre></td></tr></table></figure>

<p>如果直接利用一个参数打注入，会被检测到，那如果我这样传参呢?</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?destid=1&#x27;+/*!Uni0n*/+seLeCt/*&amp;typeid=*/%0a1,2,3--+ </span><br></pre></td></tr></table></figure>

<p>那sql语句就变成了</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> `sline_comment` <span class="keyword">WHERE</span> articleid<span class="operator">=</span><span class="string">&#x27;1&#x27;</span><span class="operator">+</span><span class="comment">/*!Uni0n*/</span><span class="operator">+</span><span class="keyword">seLeCt</span><span class="comment">/*&#x27; AND typeid=&#x27;*/</span><span class="operator">%</span><span class="number">0</span>a1,<span class="number">2</span>,<span class="number">3</span><span class="comment">--+&#x27;</span></span><br></pre></td></tr></table></figure>

<p>仔细观察就会发现 ，利用两个参数，闭合了中间的<code>AND typeid=</code><br>但是对两个参数拆开来看，每个又都不满足拦截条件<br> 🤙🤙🤙<br>shell了之后发现打歪了，某航司的域名挂在了旅行社下，不过总归是向着靶标前进，更巧的是这旅行社内网机器挺多，也是狠狠的刷了一波路径分。</p>
<h2 id="某政务单位"><a href="#某政务单位" class="headerlink" title="某政务单位"></a>某政务单位</h2><p>其实提前知道二阶段的目标单位类型了，为避免一阶段无点可打的痛苦，笔者决定提前准备，多准备几个0day，到时候猛猛打内网就完事了</p>
<p>但理想和现实总是有区别的，苦于目标单位性质的特殊性，加上笔者会审计的代码语言实在有限<br>想找个通用系统  简直难的一比</p>
<p>但是皇天不负有心人，最后还是找到了哈</p>
<p><strong>前台getshell</strong></p>
<p>一眼顶针。没啥技术含量</p>
<p><img src="/imgs/img/image-20251119215634869.png" alt="image-20251119215634869"></p>
<p>感觉这特殊性质单位的难度好像也还行？</p>
<p>就在笔者洋洋得意，放出目标单位准备传shell时，开始转折<br>接口被修复了。。。。</p>
<p>无妨，继续看<br><strong>sql注入 + 文件上传</strong></p>
<p>不拿出点狠货，是征服不了了<br>漏洞点<br><img src="/imgs/img/image-20251119220158758.png" alt="image-20251119220158758"></p>
<p>先解密token，然后参数直接拼接sql语句，查出数据来才能进入文件上传逻辑</p>
<p>重点看一下解密<br><img src="/imgs/img/image-20251119220241635.png" alt="image-20251119220241635"></p>
<p>嗯~~~，AES对称加密，密钥就是header头里的时间戳<br>也就是相当于密钥可控，参数可控<br>继续推 &#x3D;&#x3D;  sql注入  &#x3D;&#x3D;&#x3D; 进入文件上传逻辑 &#x3D;&#x3D;&#x3D; getshell</p>
<p>搓了个解密代码 ，成功sql注入</p>
<p><img src="/imgs/img/image-20251119223517106.png" alt="image-20251119223517106"></p>
<p>还以为到这里就结束了<br>but but but ，这个接口也被加固了，文件能传，shell传不了</p>
<p>很奇怪，按理说这么隐蔽的地方，不太可能被注意到</p>
<p>后来shell了之后，看了源码才知道，目标站的修复方式很特别，从底层改写了move_upload_file<br>调用<code>move_upload_file</code> 和 <code>file_put_contents</code>的时候都会对文件后缀名进行白名单校验</p>
<p>这个接口没打通的时候 人已经有点麻了<br>到手的鸭子飞了，难过加不甘心</p>
<p>经过48小时仔细翻找，最后和y哥审出来个超级0day<br>利用方式是   sql注入 + 变量覆盖 +  url编码绕过  + 文件备份getshell  具体细节在这里就不放出了 说不定明年还能用上哈哈哈哈</p>
<p>有意思的是，打着打着发现有个队也上来了，还传了个提权脚本，成功上车</p>
<p><img src="/imgs/img/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_9d7dc1e8-fd8c-4c42-affb-66cee3ec1030.png" alt="企业微信截图_9d7dc1e8-fd8c-4c42-affb-66cee3ec1030"></p>
<p>但是这 g0v 内网真是相当难打啊，刚经历过一个弱口令冲到靶标的easy级别内网，瞬间切换到难以接受的高强度政务网<br>fscan一扫就被踢出局，不扫又不知道自己在哪，挠头挠头😓</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>记录和分享了一下人生第一次国护的实战案例，这里放出的都是拿到代码审出来的情况<br>还有一些太菜了，有代码审不出来的情况。<br>一些黑盒拿下的，虽然也很精彩，但是当时没截图，也没有记录的必要，不放了</p>
<p>复盘来看，打点主要就是两种方式 nday +0day，有时候运气好能碰见弱口令<br>nday就是看扫描器快不快  全不全<br>0day的打法就是找代码 审</p>
<p>所以针对这两种情况，自己也在不断改进打法<br>针对nday，二开了一个分布式扫描器，由于个人维护poc相当费力，应该最终能达到多节点资产收集 + 指纹识别 + 简单的过poc的效果就行<br>针对0day，写了一个小脚本，用于打旁站获取代码，个人觉得挺好用，之后打算集成到扫描器里。</p>
<p>后面就是会投入精力主要搞一下java的代码审计 和 AI agent的融入，高防的单位从web打进去有点难，所以还想搞搞免杀和钓鱼<br>想做的太多，能做的太少。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/link/">link</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%90%E9%87%91%E8%9E%8D%E5%8D%95%E4%BD%8D"><span class="toc-number">1.</span> <span class="toc-text">某金融单位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%90%E8%88%AA%E7%A9%BA%E5%85%AC%E5%8F%B81"><span class="toc-number">2.</span> <span class="toc-text">某航空公司1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%90%E8%88%AA%E7%A9%BA%E5%85%AC%E5%8F%B82"><span class="toc-number">3.</span> <span class="toc-text">某航空公司2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%90%E6%94%BF%E5%8A%A1%E5%8D%95%E4%BD%8D"><span class="toc-number">4.</span> <span class="toc-text">某政务单位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/11/19/%E5%AE%9E%E6%88%98%E6%89%93%E7%82%B9%E6%A1%88%E4%BE%8B%E5%88%86%E4%BA%AB/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/11/19/%E5%AE%9E%E6%88%98%E6%89%93%E7%82%B9%E6%A1%88%E4%BE%8B%E5%88%86%E4%BA%AB/&text=实战打点案例分享"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/11/19/%E5%AE%9E%E6%88%98%E6%89%93%E7%82%B9%E6%A1%88%E4%BE%8B%E5%88%86%E4%BA%AB/&title=实战打点案例分享"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/11/19/%E5%AE%9E%E6%88%98%E6%89%93%E7%82%B9%E6%A1%88%E4%BE%8B%E5%88%86%E4%BA%AB/&is_video=false&description=实战打点案例分享"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=实战打点案例分享&body=Check out this article: http://example.com/2025/11/19/%E5%AE%9E%E6%88%98%E6%89%93%E7%82%B9%E6%A1%88%E4%BE%8B%E5%88%86%E4%BA%AB/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/11/19/%E5%AE%9E%E6%88%98%E6%89%93%E7%82%B9%E6%A1%88%E4%BE%8B%E5%88%86%E4%BA%AB/&title=实战打点案例分享"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/11/19/%E5%AE%9E%E6%88%98%E6%89%93%E7%82%B9%E6%A1%88%E4%BE%8B%E5%88%86%E4%BA%AB/&title=实战打点案例分享"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/11/19/%E5%AE%9E%E6%88%98%E6%89%93%E7%82%B9%E6%A1%88%E4%BE%8B%E5%88%86%E4%BA%AB/&title=实战打点案例分享"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/11/19/%E5%AE%9E%E6%88%98%E6%89%93%E7%82%B9%E6%A1%88%E4%BE%8B%E5%88%86%E4%BA%AB/&title=实战打点案例分享"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/11/19/%E5%AE%9E%E6%88%98%E6%89%93%E7%82%B9%E6%A1%88%E4%BE%8B%E5%88%86%E4%BA%AB/&name=实战打点案例分享&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/11/19/%E5%AE%9E%E6%88%98%E6%89%93%E7%82%B9%E6%A1%88%E4%BE%8B%E5%88%86%E4%BA%AB/&t=实战打点案例分享"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2025
    Xsheep
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
      --><li><a href="/">首页</a></li><!--
    --><!--
      --><li><a href="/archives/">归档</a></li><!--
    --><!--
      --><li><a href="/about/">关于</a></li><!--
    --><!--
      --><li><a href="/link/">link</a></li><!--
    -->
      </ul>
      <ul>
        
          <!-- 不蒜子统计 -->
          <span id="busuanzi_container_site_pv">
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          <span class="post-meta-divider">|</span>
          <span id="busuanzi_container_site_uv" style='display:none'>
                  本站访客数<span id="busuanzi_value_site_uv"></span>人
          </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
      </ul>
    </nav>
  </div>
  
</footer>



    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
